TARGET=swaziland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/swaziland-latest.osm.pbf
POLY_FILE=resources/swaziland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
